name          = INFO
version       = 1.1.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = INFO
paragraph     = INFO
category      = Communication
url           = https://github.com/OS-Q/D99
architectures = esp8266,esp32
license       = MIT
