name=time
version=1.0.0
author=qitas
maintainer=qitas@qitas.cn
sentence=time Library for ESP
paragraph=time Library for ESP
category=timing
url=https:https://github.com/OS-Q/D99
architectures=esp8266,esp32
