name          = NTP
version       = 1.0.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = NTP
paragraph     = NTP
category      = Communication
url           = https://github.com/OS-Q/D99
architectures = esp8266
license       = MIT